<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #000000;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
}

.card {
   background-color: rgb(46, 45, 45);
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 0);
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h2 style="color:rgb(255, 255, 255);">TEXTO</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:rgb(255, 255, 255);">Titulo</h2>
      <h5 style="color:rgb(255, 255, 255);">Data e Hora</h5>
      <img src="arquivo1.jpg" style="height:200px;">
      <p style="color:rgb(255, 255, 255);">TEXTO</p>
      <p style="color:rgb(255, 255, 255);">TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
    </div>
    <div class="card">
      <h2 style="color:rgb(255, 255, 255)">Titulo</h2>
      <h5 style="color:rgb(255, 255, 255);">Data e Hora</h5>
      <img src="arquivo1.jpg" style="height:200px;">
      <p style="color:rgb(255, 255, 255);">TEXTO</p>
      <p style="color:rgb(255, 255, 255);">TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
    </div>
  </div>

<div class="footer">
  <h2 style="color:rgb(255, 255, 255);">2022</h2>
</div>

</body>
</html>

